## Colour definitions.

set $border_normal "#383A42"
set $border_active "#01567B"
set $border_urgent "#E45649"

set $bg_normal "#222222"
set $bg_urgent "#E45649"
set $fg_normal "#A0A0A0"
set $fg_active "#61AFEF"
set $fg_urgent "#FAFAFA"

