## User theme.

font pango:Terminus 8

default_border pixel 1
default_floating_border pixel 1

# class                 border          bground         text        indicator       child_border
client.focused          $border_active  $border_active  "#FFFFFF"   $border_active  $border_active
client.focused_inactive $border_normal  $border_normal  "#FFFFFF"   $border_normal  $border_normal
client.unfocused        $border_normal  $bg_normal      "#888888"   $border_normal  $border_normal
client.urgent           $border_urgent  $border_urgent  "#FFFFFF"   $border_urgent  $border_urgent
client.placeholder      "#000000"       "#0C0C0C"       "#FFFFFF"   "#000000"       "#0C0C0C"

client.background       $bg_normal

