## User variables.

set $mod Mod4
set $mymonitor LVDS-1
set $terminal alacritty
set $mystatuscmd "cd ~/.config/luastatus/i3 && exec luastatus-i3-wrapper kbd.lua time.lua mem.lua wireless.lua volume.lua battery.lua"

