# Main config file for i3-create-config.

import vars.conf;
import colors.conf;
import theme.conf;
import workspaces.conf;
import keybinds.conf;
import bar.conf;
import rules.conf;
import autorun.conf;

