## User variables.

set $mod Mod4
set $mymonitor HDMI-0
set $terminal alacritty
set $mystatuscmd "cd ~/.config/luastatus/i3 && exec luastatus-i3-wrapper kbd.lua pomodoro.lua time.lua mem.lua ethernet.lua volume.lua"

