## Statusbar configuration.

bar {
    colors {
        background $bg_normal
        statusline $fg_normal
        separator  $fg_normal

        focused_workspace  $bg_normal $bg_normal $fg_active
        active_workspace   $bg_normal $bg_normal $fg_normal
        inactive_workspace $bg_normal $bg_normal $fg_normal
        urgent_workspace   $bg_normal $bg_urgent $fg_urgent
        binding_mode       $bg_normal $bg_urgent $fg_urgent
    }

    position bottom
    tray_output $mymonitor
    status_command $mystatuscmd
}

